variables:
  cuda11_img: onnxruntimebuildcache.azurecr.io/internal/azureml/onnxruntime/build/cuda11_x64_almalinux8_gcc11:20240531.1
  cuda12_img: onnxruntimebuildcache.azurecr.io/internal/azureml/onnxruntime/build/cuda12_x64_ubi8_gcc12:20240719.1
  trt_cuda11_version: '11.8'
  trt_cuda12_version: '12.5'
  common_trt_version: '10.3.0.26'
  linux_trt_version_cuda11: ${{ variables.common_trt_version }}-1.cuda${{ variables.trt_cuda11_version }}
  linux_trt_version_cuda12: ${{ variables.common_trt_version }}-1.cuda${{ variables.trt_cuda12_version }}
  common_linux_trt_version: ${{ variables.linux_trt_version_cuda12 }}
  win_trt_folder_cuda11: TensorRT-${{ variables.common_trt_version }}.Windows10.x86_64.cuda-${{ variables.trt_cuda11_version }}
  win_trt_folder_cuda12: TensorRT-${{ variables.common_trt_version }}.Windows10.x86_64.cuda-${{ variables.trt_cuda12_version }}
  common_win_trt_folder: ${{ variables.win_trt_folder_cuda12 }}